Source: aplvoro
Section: science
Priority: extra
Maintainer: Martin Kern <martin.kern@uni-konstanz.de>
Build-Depends: debhelper (>= 8.0.0),qt4-qmake,libqt4-dev,libqtwebkit-dev, libqt4-opengl-dev, libgcc1 (>= 1:4.1.1), libgomp1 (>= 4.2.1), libqt4-opengl, libqtcore4, libqtgui4, libstdc++6 (>=4.6.0), qt4-dev-tools
Standards-Version: 3.9.5


Package: aplvoro
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, qt4-qmake, libqt4-dev,libqtwebkit-dev, libqt4-opengl-dev, libgcc1 (>= 1:4.1.1), libgomp1 (>= 4.2.1), libqt4-opengl, libqtcore4, libqtgui4, libstdc++6 (>=4.6.0), qt4-dev-tools
Section: science
Priority: extra
Homepage: http://www.aplvoro.com
Description: This tool is used for the analysis of Gromacs membrane simulations.
 Features:
 - reading .pdb files and runtime trajectories in .xtc/.trr format
 - calculating the area per lipid and bilayer thickness
 - calculating the bilayer thickness
 - generate 2D and 3D plots 
 - export files for Grace/Xmgrace and GnuPlot
