
SOURCES +=  io/xdr/xdrfile_trr.c \
            io/xdr/xdrfile_xtc.c \
            io/xdr/xdrfile.c \

      

HEADERS +=   io/xdr/xdrfile_trr.h \
    $$PWD/threadsave_hash_map.hpp \
            io/xdr/xdrfile_xtc.h \
             io/xdr/xdrfile.h \

SOURCES +=  io/xdr/xdrreader.cpp \



HEADERS +=   io/xdr/xdrreader.h \
             io/xdr/ThreadQueue.h\
